<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Prismarine | Think Diffrernt.</title>
    
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN-113149-D');
  _gs('set', 'anonymizeIP', true);
</script>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Prismarine</h1>
        <p>Think Different.</p>
        <p class="view"><a href="kirinxs.wordpress.com">View the old version of the Project on WordPress <small>Kirin X</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/modernist/zipballmus/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="../index.html">View in<strong>English</strong></a></li>
          <li><a href="https://github.com/kirinxs/kirinxs.github.io/">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>View in <em><a href="../index.html">English</a>.</em></p>
        <p>你好！欢迎查看我新设计的网站！它虽然没有完工，但是我保证它会变得更好！</p>
        <p>测试文本</p>
        <h2>任务清单&nbsp;</h2>
        <ul>
        <li>填补空缺&nbsp;&nbsp;</a></li>
        <li>丰富内容&nbsp;</a></li>
        <li>优化页面&nbsp;</a></li>
        </ul>
                  <h2></h2>
        <table>
          <tbody><tr>
            <th>编号</th><th>名称</th><th>详细信息</th>
          </tr>
          <tr>
            <td>1</td><td>我的世界Java版模组与服务器研发</td><td>近乎完美</td>
          </tr>
          <tr>
            <td>2</td><td>破解版软件</td><td>绝佳</td>
          </tr>
        </tbody></table>
        <hr/>
               <div class="highlight">
        <pre><span class="nb">require</span> <span class="s1">'redcarpet'</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="o">.</span><span class="n">to_html</span></pre>
        </div>
        <h2>疯狂的链接操作</h2>
        <p>你也可以试试<em><a href="games.html">这些游戏</a>.</em></p>
        <p>这些<em><a href="../effects.html">效果</a></em>也不错。</p>
        <p><a href="../template.html">我的理念</a></p>
      </section>
    </div>
    <footer>
      <p>项目维护：天狼星</a></p>
      <p>由Github Pages托管 &mdash; 主题由<a href="https://github.com/orderedlist">orderedlist</a>制作</p>
    </footer>
    <script src="../javascripts/scale.fix.js"></script>
  </body>
</html>
